pub static ENG_LOCALE_VECTOR: [&str; 24] = [
    "[Insert] Show/Hide Menu",
    "Cheats",
    "[Home] Wallhack",
    "[Delete] ESP",
    "[F1] Infinite Grenades",
    "[F2] No Reload",
    "[F3] Invulnerability",
    "[F4] Infinite Ammo",
    "[F5] No Recoil",
    "[F6] Rapid Fire",
    "[F7] Aimbot",
    "[F8] Aimbot Draw FOV",
    "FOV",
    "[F9] Aimbot Smooth",
    "Smooth",
    "[F10] Triggerbot",
    "Triggerbot Delay ms",
    "[F11] Maphack",
    "[F12] Full Bright",
    "Save current settings",
    "Themes",
    "Theme",
    "Settings",
    "Language",
];
