use gnal_tsur::gnal_tsur;
pub static HEBREW_LOCALE_VECTOR: [&str; 24] = [
    gnal_tsur!("]tresnI[ הצג / הסתר תפריט"),
    gnal_tsur!("בגידות"),
    gnal_tsur!("]emoH[ לראות דרך קירות"),
    gnal_tsur!("]eteleD[ תפיסה חוץ חושית"),
    gnal_tsur!("]1F[ רימוני אינסוף"),
    gnal_tsur!("]2F[ ללא טעינת נשק מחדש"),
    gnal_tsur!("]3F[ פגיעות"),
    gnal_tsur!("]4F[ תחמושת אינסופית"),
    gnal_tsur!("]5F[ ללא רתיעה"),
    gnal_tsur!("]6F[ אש מהירה"),
    gnal_tsur!("]7F[ מכוון אוטומטי"),
    gnal_tsur!("]8F[ זווית צפייה מכוונת אוטומטית"),
    gnal_tsur!("זווית צפייה"),
    gnal_tsur!("]9F[ מטרה אוטומטית חלקה"),
    gnal_tsur!("חלקות"),
    gnal_tsur!("]01F[ ירי אוטומטי"),
    gnal_tsur!("עיכוב ירי אוטומטי באלפיות השנייה"),
    gnal_tsur!("]11F[ ראה את כולם במפה מינימלית"),
    gnal_tsur!("]21F[ בהיר מלא"),
    gnal_tsur!("שמור הגדרות נוכחיות"),
    gnal_tsur!("ערכות נושא"),
    gnal_tsur!("עיצוב נושא"),
    gnal_tsur!("הגדרות"),
    gnal_tsur!("שפה"),
];
